# Programacion-03-2025-2026

./: .gitignore  01-introduccion-arrays.md  02-arrays-unidimensionales.md  03-arrays-multidimensionales.md  04-doble-bufer.md  05-cadenas-texto.md  06-expresiones-regulares.md  07-ordenacion-busqueda.md  08-resumen.md  README.md  lenguaje_c_sharp_estructurada_modular.md  lenguaje_daw.md
practicas/: 01-test.md  02-cuestionario.md  03-arrays-unidimensionales.md  04-arrays-multi.md  05-cadenas.md  06-fmm.md  07-cine.md  08-comprimir-descomprimir.md
soluciones/: 02-ahorcado.cs  08-minerales-vector.cs  10-cine.cs
soluciones/csharp/01-EntradaSalida/: 01-EntradaSalida.sln
soluciones/csharp/01-EntradaSalida/01-EntradaSalida/: 01-EntradaSalida.csproj  Program.cs
soluciones/csharp/02-ArraysExpresionesRegulares/: ArraysExpresionesRegularesEnums.sln
soluciones/csharp/02-ArraysExpresionesRegulares/ArraysExpresionesRegularesEnums/: ArraysExpresionesRegularesEnums.csproj  Program.cs
soluciones/csharp/03-ArgsPrimos/: 02-ArgsPrimos.sln
soluciones/csharp/03-ArgsPrimos/02-Primos/: 02-Primos.csproj  Program.cs
soluciones/csharp/04-Loteria/: 03-Loteria.sln
soluciones/csharp/04-Loteria/03-Loteria/: 03-Loteria.csproj  Program.cs
soluciones/csharp/05-ValidadorDniPasaporte/: 04-ValidadorDNI.sln
soluciones/csharp/06-Tragaperras/: 05-Tragaperras.sln
soluciones/csharp/07-Ahorcado/: 07-Ahorcado.sln
soluciones/csharp/08-CifradoCesar/: 07-CifradoCesar.sln
soluciones/csharp/09-MoscaVector/: 08-MoscaVector.sln
soluciones/csharp/10-Buscaminas/: 09-Buscaminas.sln
soluciones/csharp/11-PilotoAutomaticoSimulador/: PilotoAutomaticoSimulador.sln
soluciones/csharp/13-Nulos/: Nulos.sln
soluciones/csharp/14-Teclado/: 13-Teclado.sln
soluciones/csharp/15-Consola/: 14-Consola.sln
soluciones/csharp/16-Logger/: 15-Logger.sln
soluciones/csharp/16-Logger/15-Logger/: 15-Logger.csproj  Program.cs
soluciones/csharp/17-MoscaMatrizAdvanced/: 16-MoscaMatrizAdvanced.sln
soluciones/csharp/17-MoscaMatrizAdvanced/MoscaMatrizAdvanced/: MoscaMatrizAdvanced.csproj  Program.cs
soluciones/csharp/17-MoscaMatrizAdvanced/MoscaMatrizAdvanced/Enums/: Celda.cs
soluciones/csharp/17-MoscaMatrizAdvanced/MoscaMatrizAdvanced/Structs/: Configuracion.cs  Posicion.cs
soluciones/csharp/18-MineralesVector/: 17-MineralesVector.sln
soluciones/csharp/20-MineralesMatrizAdvanced/: 19-MineralesMatrizAdvanced.sln
soluciones/csharp/20-MineralesMatrizAdvanced/MineralesMatrizAdvanced/: MineralesMatrizAdvanced.csproj  Program.cs
soluciones/csharp/20-MineralesMatrizAdvanced/MineralesMatrizAdvanced/Structs/: Direccion.cs  Posicion.cs
soluciones/csharp/21-OrdenacionYBusqueda/: 20-OrdenacionYBusqueda.sln
soluciones/csharp/23-InfeccionDobleBuffer/: InfeccionDobleBuffer.sln  README.md
soluciones/csharp/25-BaseDatosAlumnadoAdvanced/BaseDatosAlumnado/: BaseDatosAlumnado.csproj  Program.cs
soluciones/csharp/25-BaseDatosAlumnadoAdvanced/BaseDatosAlumnado/Enums/: OpcionMenu.cs
soluciones/csharp/26-Binarios/: Binarios.sln
soluciones/csharp/27-CompresorDescompresor/: CompresorDescompresor.sln
soluciones/csharp/28-Aliens/: Alines.sln
soluciones/csharp/29-TheWalkingDawTwo/: README.md  TheWalkingDawTwo.sln
soluciones/csharp/29-TheWalkingDawTwo/TheWalkingDawTwo/: Program.cs  TheWalkingDawTwo.csproj
soluciones/csharp/29-TheWalkingDawTwo/TheWalkingDawTwo/Enums/: Direccion.cs  EstadoSalida.cs  TipoCelda.cs
soluciones/csharp/29-TheWalkingDawTwo/TheWalkingDawTwo/Structs/: Configuracion.cs  Marcador.cs  Posicion.cs
soluciones/csharp/30-TicTacToe/: TicTacToe.sln
soluciones/csharp/31-BatallaIssos/: BatallaIssos.sln
soluciones/daw/: 01-mosca-vector.cs  03-loteria.cs  04-matriculas.cs  05-dni-pasaporte.cs  06-cesar.cs  07-mosca-matriz.cs  09-minerales-matriz.cs  10-cine.cs  11-infeccion.cs  12-base-datos-alumnos-strings.cs  13-base-datos-alumnos-structs.cs
(+59 files in other folders)
